<!-- Archivo para Micropython, VHDL y Arduino -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Editor Monaco con Flask y SQLite</title>
    <style>
        #editor { width: 800px; height: 400px; border: 1px solid gray; }
        button { margin-top: 10px; }
        .type-style {
            background-color: rgb(0, 255, 157);
            color: black;
            font-weight: bold;
        }
        .struct-style {
            background-color: yellow;
            color: black;
            font-weight: bold;
        }
        .control-style {
            background-color: rgb(135, 255, 23);
            color: rgb(127, 243, 127);
            text-decoration: underline;
        }
        .operations-style {
            background-color: rgb(255, 123, 0);
            color: black;
            font-weight: bold;
        }
        .visibility-style {
            background-color: rgb(42, 199, 55);
            color: black;
            font-weight: bold;
        }
        .others-style {
            background-color: rgb(0, 68, 255);
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="editor"></div>
    <button id="localBtn">Guardar local</button>
    <button id="guardarBtn">Guardar contenido</button>
    <button id="cargarBtn">Cargar contenido</button>

    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script>
    <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>